Package                 Version
----------------------- ---------
certifi                 2020.12.5
chardet                 4.0.0
charset-normalizer      2.0.10
gitdb                   4.0.9
GitPython               3.1.27
huawei                  7.7.7
huawei-lte-api          1.5.4
huawei-modem-api-client 1.1.2
idna                    3.3
paho-mqtt               1.6.1
pip                     20.3.4
pycryptodomex           3.12.0
pyserial                3.5
requests                2.27.1
setuptools              52.0.0
six                     1.16.0
smmap                   5.0.0
typing                  3.7.4.3
urllib3                 1.26.8
wheel                   0.34.2
xmltodict               0.12.0